{
  "name": "viber-router",
  "version": "0.0.1",
  "description": "Viber Router",
  "productName": "Viber Router",
  "author": "nullmastermind <onggiachongchong@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@quasar/app-vite": "^2.5.1",
    "@types/node": "^22.19.11",
    "autoprefixer": "^10.4.27",
    "typescript": "^5.9.3",
    "vite-plugin-checker": "^0.12.0",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
